[loggers]
keys=root, requestIDLogger

[handlers]
keys=fileHandler

[formatters]
keys=requestIDFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_requestIDLogger]
level=INFO
handlers=fileHandler
qualname=requestIDLogger
propagate=0

[handler_fileHandler]
class=FileHandler
args=("logging.log", "a")
level=INFO
formatter=requestIDFormatter

[formatter_requestIDFormatter]
format=%(asctime)s - %(name)s - %(levelname)s -%(message)s
datefmt="%Y/%m/%d %H:%M:%S"